{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eventmanagementsystemdb;Username=postgres;Password=gkyalo",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "sY3kPq9mL2vW7jX5nB8rT0cD4fG1hE6aZ3mK9pL2qN7sT0vW3yZ5bC8dE1fG4hJ6lMnO",
    "Issuer": "EventManagementAPI",
    "Audience": "EventManagementUsers",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "Security": {
    "ValidateSession": true
  }
}
